experiment: generator (Time: 0.003754 s)
number of tasks: 1
task: 1
puzzle size: 4x4
+-------------+-------------+-------------+-------------+
| 13 __ __ __ |  2  5 __ 11 | __ 16  8  7 | 15 __ __ __ |
| __ __ __  8 | 15  6 __ __ |  5  2 10 11 | __ __ __ __ |
| __ __ __ __ | __ __ __  7 | 13 12 __ __ | __ 11 __ 10 |
| __ __ __ 10 | __ __ __  4 | __ 15 14 __ | 16 __  1 __ |
+-------------+-------------+-------------+-------------+
| __ __ __  1 | __  9 __ __ | __ __  5 __ | __ 12  4 __ |
| __ __ __ __ | __ 11  5  2 | __ 10  1 16 |  3 __ __ __ |
| __  2 __ __ |  8 __ __ __ | __ __  6 __ | __ __  7  1 |
|  9 __  3 __ | __  7 __ 16 | __  8 __ __ | 14 __ 11 __ |
+-------------+-------------+-------------+-------------+
|  8 __ __ 12 |  9 __ __ __ | __ __ 16 __ |  4 13 __ __ |
| __  6 __ __ |  7 __ __ __ |  3 __ __ __ | __ __ 10 __ |
| 10  5 11 16 | __ __ 15 __ | __  9 __  6 |  7 __ __ __ |
| __ 13 __ 15 | __ __ __ __ | __ __ 12  1 | __  6 14 __ |
+-------------+-------------+-------------+-------------+
|  2 14 __ 11 | __ 12 __ __ | __ __  9 __ |  5 __ __  7 |
| __  3 13 __ | __ 16  7 __ | __ __  4  8 | __ __ __ __ |
| __ __  5 __ | __ __ __  3 | __  6 __ __ | __ __ 12 __ |
| __ __ __ __ |  6 __ 11 __ | __  5 __ 10 | __ __ 15  9 |
+-------------+-------------+-------------+-------------+
