experiment: generator (Time: 0.003972 s)
number of tasks: 1
task: 1
puzzle size: 4x4
+-------------+-------------+-------------+-------------+
| 13 __ __ __ | __ __ __ 11 | __ __ __  7 | 15 __  6 14 |
|  1  7 16  8 | 15  6 __ __ | __  2 10 __ | __  4 __  3 |
|  6  9 __ __ | 16  1  8 __ | __ 12 __ __ | __ __  5 __ |
| __ __ __ __ | 12 __  3 __ | __ __ __ __ | 16  7  1 __ |
+-------------+-------------+-------------+-------------+
| __ 16 __ __ | __  9 __ 15 | 11 __  5  2 |  8 __ __ __ |
| __ __ __ __ | 14 11  5  2 | __ __ __ 16 | __ __  9  6 |
| __  2 14  5 | __  4 __ __ | __ __ __ __ | 10 __ __  1 |
| __ __  3  6 | 10 __ __ __ | __ __ __ __ | __ __ 11 __ |
+-------------+-------------+-------------+-------------+
| __  1  7 12 | __ __ __ __ | __ __ 16 __ |  4 __  3 __ |
| 14 __ __ __ | __ __ __ __ | __ __ 15 13 | __  5 __ __ |
| __  5 __ __ | __ __ 15 13 | 14 __ __ __ |  7 __ __ __ |
|  3 __ __ 15 | 11 10 __ __ | __ __ __  1 | __ __ __  2 |
+-------------+-------------+-------------+-------------+
| __ __ __ __ |  1 12 __ __ | __ __  9 __ | __ 10 __ __ |
| __ __ __ __ |  5 16  7 10 | 12 __  4 __ | __ 14 __ __ |
| __ __ __  7 | __ __ __ __ | __ __ __ __ |  1 __ __ __ |
| __  8  1 __ | __  2 11 __ | __ __ __ __ | 13 __ 15  9 |
+-------------+-------------+-------------+-------------+
