experiment: generator (Time: 0.020594 s)
number of tasks: 1
task: 1
puzzle size: 4x4
+-------------+-------------+-------------+-------------+
| 13  4 __  3 | __  5 __ 11 | __ __  8 __ | 15 __  6 14 |
| __ __ __ __ | __ __ 14  9 | __  2 __ __ | __  4 13  3 |
|  6 __ 15 __ | __ __ __ __ | __ 12  3 __ |  2 11 __ 10 |
| __ __  2 __ | __ __  3 __ |  6 15 14 __ | __  7  1 __ |
+-------------+-------------+-------------+-------------+
| __ 16 __  1 | __ __ __ __ | __ __ __ __ |  8 __ __ __ |
| __ 12 __ __ | 14 11  5 __ |  7 __ __ __ | __ 15 __ __ |
| __ __ 14 __ | __ __ 13 12 | __  3  6 __ | __ __  7  1 |
|  9 __  3  6 | __ __ __ __ | __ __ 13 __ | __  2 11 __ |
+-------------+-------------+-------------+-------------+
| __ __  7 12 | __ __ __ __ | 10 __ __ __ |  4 13 __ __ |
| __ __ __ __ |  7  8 __  1 |  3  4 __ __ | __ __ __ 16 |
| 10  5 11 16 | __  3 15 __ | __ __ __ __ | __ __  8 __ |
| __ __ __ 15 | 11 __ __  5 | __  7 12 __ | __  6 __  2 |
+-------------+-------------+-------------+-------------+
|  2 __ __ 11 |  1 __ __ __ | __ 13  9  3 | __ __ 16  7 |
| 15 __ __ __ | __ 16 __ 10 | __ __  4  8 | __ __  2 11 |
| __ 10  5 __ | 13 __  9 __ |  2  6 11 __ | __  8 __ __ |
| 12 __ __ __ | __  2 11 14 | __ __ __ 10 | 13 __ __ __ |
+-------------+-------------+-------------+-------------+
