experiment: generator (Time: 0.080246 s)
number of tasks: 1
task: 1
puzzle size: 4x4
+-------------+-------------+-------------+-------------+
| __ __ 10 __ | __ __  2 __ | __ __ 12 __ | __ 16 11  5 |
| __  1 15  3 | 11 __ __ 14 | 10 13  4  9 | __ __ __ __ |
|  8  6 __ __ | __  4 __ __ | __ __ __ __ | __ __ __  3 |
| __ __ 11  5 |  7 __  8 __ | __  1 __  2 | 13 __ 10 __ |
+-------------+-------------+-------------+-------------+
| __ __ 12 __ |  4 15 13  2 | __ __ __ __ | __ __  3 __ |
|  1 __ __ __ | __  7 __ __ |  4  2 __ __ |  9  6 __ 10 |
| __  2 __ __ |  3 11 __ __ | __ __ __  6 |  8 __ __ __ |
| 14 __  5  7 | 12 10 __ __ | __ 16 __ __ |  2 13 __ 15 |
+-------------+-------------+-------------+-------------+
|  7 12 14 __ |  6 __ __  4 | __ __ __ 11 |  3 __ 13  2 |
| __  4  6  9 | 13  2 __  3 | 14 __  8  7 |  5 __  1 16 |
| __ __ __ __ |  1 __ 11 __ | __ __  9 __ | __ __ __ __ |
| 11 __ __ 16 | __  8 __ __ | 13 __ __ 15 |  4 __  6 __ |
+-------------+-------------+-------------+-------------+
|  5 __ 16 __ | __  6 __ __ |  2 11  1 __ | 15 __ __ __ |
| __ 11 __ __ | 16 __ __  7 |  9 __ 13 __ | 10 __  8  6 |
| 12 __ __ __ |  9 __ __ __ | __  7 14  5 | 11 __ __ __ |
| __ 15 __ __ | __ __  3 __ | __ __ __ __ | __ __ __ 14 |
+-------------+-------------+-------------+-------------+
