experiment: generator (Time: 0.102940 s)
number of tasks: 1
task: 1
puzzle size: 4x4
+-------------+-------------+-------------+-------------+
|  9 __ __ __ | 15  3 __  1 | __ __ __ __ | 14 __ 11 __ |
| __  1 __ __ | __  5 __ __ | 10 __ __  9 |  6  8  7 __ |
|  8 __ __ __ | __ __ __ 13 | 11 14  5 __ | __  2 __  3 |
| __ __ __  5 |  7 12  8 __ | __  1 __  2 | __ __ __  4 |
+-------------+-------------+-------------+-------------+
|  6 __ __ 10 | __ 15 __  2 | __ __ __ 14 | 16 __  3 __ |
|  1 __ __ __ |  5 __ 14 __ |  4 __ __ __ |  9 __ __ __ |
| __  2 __ __ | __ 11  1 16 | 12  9 10 __ | __ __  5  7 |
| 14  8 __ __ | 12 __ __ __ | __ __ 11 __ | __ __  4 15 |
+-------------+-------------+-------------+-------------+
|  7 __ __ __ | __  9 10  4 |  1  5 __ __ | __ __ 13 __ |
| __ __ __  9 | 13 __ __ __ | __ __  8  7 | __ 11 __ __ |
| 15  3 13 __ | __ __ __  5 | __ __  9 __ | __ __ __  8 |
| __ __  1 16 | __  8 __ 12 | __ __  2 __ |  4 __  6 __ |
+-------------+-------------+-------------+-------------+
| __  7 __ __ | __ __ __ __ | __ __ __  3 | 15 __  9 13 |
| __ 11 __ __ | __ 14 __  7 |  9 __ __ __ | __ __ __ __ |
| __ __  8 __ | __ __ __ __ | __ __ __  5 | __  3  2  1 |
|  4 15 __ 13 |  2  1 __ 11 | __ __  6 12 |  7 __ __ 14 |
+-------------+-------------+-------------+-------------+
