experiment: generator (Time: 0.004878 s)
number of tasks: 1
task: 1
puzzle size: 4x4
+-------------+-------------+-------------+-------------+
| __ 13 __  4 | 15  3 __ __ | __ __ __ __ | __ 16 11 __ |
|  2  1 15 __ | __ __ 16 __ | 10 13 __ __ | __ __ __ __ |
|  8  6  7 12 | 10 __ __ __ | __ 14  5 __ |  1 __ 15 __ |
| __ __ __ __ | __ __  8 __ | __  1 __ __ | 13 __ __  4 |
+-------------+-------------+-------------+-------------+
|  6 __ 12 10 | __ 15 13 __ | __ __ __ 14 | 16 __ __ __ |
|  1 16  3 __ |  5  7 __ __ | __  2 __ 13 |  9 __ __ __ |
| __  2 __ 15 | __ __  1 16 | 12 __ __ __ | __ 14 __ __ |
| __ __ __ __ | __ __ __ __ | __ 16 11  1 |  2 __  4 15 |
+-------------+-------------+-------------+-------------+
| __ __ __ __ |  6  9 10 __ |  1  5 __ __ | __ __ __ __ |
| __ __ __  9 | 13 __ __  3 | __ __  8  7 | __ 11  1 __ |
| __  3 13 __ | __ __ __ __ | __ __ __ __ | __  7 14  8 |
| __  5 __ 16 | __ __ __ 12 | __ __ __ 15 |  4 __  6 __ |
+-------------+-------------+-------------+-------------+
|  5 __ __ __ | __ __ __ 10 | __ __ __  3 | __  4  9 13 |
|  3 11 __ __ | __ 14 __  7 |  9 __ __ __ | 10 __  8 __ |
| __ 10 __ __ | __ 13  4 __ | __ __ 14  5 | __ __ __  1 |
|  4 15 __ 13 |  2 __  3 __ |  8 __  6 12 | __ __ __ 14 |
+-------------+-------------+-------------+-------------+
