experiment: generator (Time: 0.008594 s)
number of tasks: 1
task: 1
puzzle size: 4x4
+-------------+-------------+-------------+-------------+
|  9 __ 10 __ | 15 __  2 __ | __  6 __ __ | 14 __ __ __ |
|  2  1 15 __ | __ __ 16 14 | __ 13  4 __ | __ __ __ __ |
| __ __  7 12 | __  4 __ __ | 11 __ __ 16 | __ __ __  3 |
| __ __ __  5 | __ __  8 __ | __  1  3 __ | __  9 10 __ |
+-------------+-------------+-------------+-------------+
| __ __ __ 10 | __ 15 __  2 |  5 __ __ 14 | __ __  3 11 |
|  1 16 __ __ | __  7 __ __ | __  2 __ __ |  9 __ 12 __ |
| __  2 __ __ | __ 11 __ __ | 12  9 __  6 |  8 __  5 __ |
| 14  8  5  7 | __ __  6 __ | __ __ 11 __ |  2 13  4 __ |
+-------------+-------------+-------------+-------------+
|  7 __ __  8 | __  9 10  4 |  1 __ 16 11 | __ __ 13 __ |
| __ __ __ __ | 13 __ 15  3 | __ __ __  7 |  5 11 __ 16 |
| __  3 13 __ | __ __ __ __ |  6 __  9 __ | __ __ __ __ |
| __ __  1 __ | __  8 __ __ | __ __ __ 15 |  4 10 __ __ |
+-------------+-------------+-------------+-------------+
| __  7 __ __ | __ __ 12 __ |  2 __  1 __ | __  4  9 __ |
| __ __ __  1 | __ 14 __  7 | __ __ __ __ | 10 __ __ __ |
| 12 __  8  6 |  9 13  4 __ | 16 __ __  5 | 11 __  2 __ |
| __ 15  9 __ | __ __ __ 11 |  8 __  6 12 | __ __ 16 14 |
+-------------+-------------+-------------+-------------+
